{
  "name": "ServeSync",
  "short_name": "ServeSync",
  "description": "Helping Restaurants Turn Guests Into Regulars",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#0f1012",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
